<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
       
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        html {
            /* background-image: url("images/css.jpg"); */
            background-image: linear-gradient(skyblue, yellow);
        }

        #name {
            text-align: center;
        }

    
        #image img {
            width: 61%;
            height: 90%;
            padding-left: 15%;
            padding-top: 7%;
        }

        .container {
            display: flex;
        }

        #about {
            width: 50%;
            padding-top: 20px;
        }
        #skills {
            text-align: center;
            background-color: white;
        }
        #skills h2{
            background-image: linear-gradient(skyblue, yellow);
            font-family: 'Permanent Marker', cursive;
        }
        #skills img {
            width: 110px;
            height: 130px;
            padding: 20px;
        }
        
        #hobbies{
            text-align: center;
            background-color: white;
        }
        #hobbies h2{
            background-image: linear-gradient(skyblue, yellow);
            font-family: 'Permanent Marker', cursive;
        }
        #hobbies img{
            width: 110px;
            height: 130px;
            padding: 20px;
        }

        iframe {
            width: 100vw;
        }
        #map{
            text-align: center;
        }
        #map h2{
            background-image: linear-gradient(skyblue, yellow);
            font-family: 'Permanent Marker', cursive;
        }

        #social {
            text-align: center;

        }
#social h2{
    font-family: 'Permanent Marker', cursive;
}
        #links a img {
            height: 100px;
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div id="name">
        <h1>Vinayak Kadlennavar</h1>

    </div>
    <div class="container">
        <div id="image">
            <img src="images/photo.jpg" alt="">

        </div>
        <div id="about">
            <h2>About:</h2>
            <p>I am full time employee at Tata Consultancy services with 2 years of experience. Also, I am part of
                edureka full stack development internship program. </p>
        </div>
    </div>
    <div id="skills">
        <h2>Skills </h2>
        <span><img src="images/python.jpg" alt=""></span>
        <span><img src="images/html.jpg" alt=""></span>
        <span><img src="images/css.jpg" alt=""></span>
        <span><img src="images/javascript.jpg" alt=""></span>
        <span><img src="images/nodejs.png" alt=""></span>
        <span><img src="images/express.jpg" alt=""></span>
        <span><img src="images/mongodb.png" alt=""></span>
        <span><img src="images/react.jpg" alt=""></span>
    </div>
    <div id="hobbies">
        <h2>Hobbies </h2>
        
            <span><img src="images/coding.jpg" alt=""></span>
            <span><img src="images/music.jpg" alt=""></span>
            <span><img src="images/gym.jpg" alt=""></span>
            
        
    </div>
    <div id="map">
        <h2>Map</h2>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d122809.74536522267!2d74.43839938807149!3d15.866866970127717!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbf669f5095362f%3A0x7e34b31edcdefb5f!2sBelagavi%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1659412983836!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>
    <hr />
    <footer id="social">
        <h2>Social links </h2>
        <div id="links">
            <a href="https://www.linkedin.com/in/vinayak-kadlennavar-02b00415a/"> <img src="images/Linkedin.png"
                    alt="LinkedIn"></a>
            <a href="https://www.facebook.com/vinayak.ik.14/"> <img src="images/fb.png" alt="LinkedIn"></a>
            <a href="https://www.instagram.com/vinayak_ik/"> <img src="images/instagram.jpg" alt="LinkedIn"></a>
            <a href="mailto:vinayakkadlennavar.gmail.com"> <img src="images/gmail.png" alt="LinkedIn"></a>


        </div>
    </footer>
</body>

</html>